<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUNDSTALLET</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="nav-logo"> <img src="img/loggaa copy.png" alt="logga"></a>
            <ul class="nav-menu">
                <li class="nav-item">
                   <a href="hundar.html" class="nav-link">Hundar</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Skötselråd</a>
                </li>
                <li class="nav-item">
                    <a href="omoss.html" class="nav-link">Om oss</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Webbshop</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <div id="wrapper">
        <main>
            <a href="hundar.html"> <p class="bildtext"> Vi letar nytt hem</p> </a>
        </main>
        
        <aside>
           <span class="nyheter">Nyheter</span>
           
           <span class="titel">Nytt hundstall nästan klart!</span><br>
           <span class="d1">  I september 2020 fick vi bygglov för vårt tredje hundstall i Alingsås och den 23 februari 2021 togs det första spadtaget. Förhoppningsvis kommer vi att kunna slå upp dörrarna... <a href="#" class="d1-link">Läs mer</a>
        </span>

        <span class="titel">Resultat från årets insamling</span> <br>
        <span class="d1"> Vi är så glada över att du vill stötta vårt arbete med att ge utsatta och hemlösa hundar nya kärleksfulla hem. Varje bidrag räknas - stort som smått. När de grundläggande behoven är tillgodosedda... <a href="#" class="d1-link">Läs mer</a>
        </span>

        <span class="titel">Susanna berättar: Därför grundades Hundstallet</span> <br>
        <span class="d1"> Kring förra sekelskiftet levde många herrelösa hundar i stor misär på Stockholms gator. Många fångades in och avlivades... <a href="omoss.html" class="d1-link">Läs mer</a>
        </span>

           

        </aside>

        <footer>
            
        </footer>
    </div>

</body>
<script src="java.js"></script>
</html>